<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Registration form</title>
    <link rel='stylesheet' href='style.css' type='text/css'/> 
</head>

<body>

<h1>Registration Form</h1>

<P>Please use your info to fill in the form.</P>

<form>
<ul>
    <li><label for="birthdate">Birthdate:</label></li>
    <li><input type="text"></li>

    <li><label for="passid">Password:</label></li>
    <li><input type="password"></li>

    <li><label for="username">Name:</label></li>
    <li><input type="text"></li>

    <li><label for="address">Address:</label></li>
    <li><input type="text"></li>

    <li><label for="telephone number">Phone :</label></li>
    <li><input type="text"></li>

    <li><label for="email">Email:</label></li>
    <li><input type="text"></li>
    
    <li><input type="submit" name="submit" value="Submit" /></li>
</ul>
</form>

</body>
</html>